realtime.udp.port=18881
realtime.udp.address=127.0.0.1
realtime.queue.max=500
realtime.queue.checkInterval=1000
realtime.jdbc.url=jdbc:mysql://192.168.2.181:3306/dc?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&cachePrepStmts=true
realtime.jdbc.username=dc
realtime.jdbc.password=dc
realtime.jdbc.driverClass=com.mysql.jdbc.Driver
realtime.jdbc.batchSize=100
realtime.jdbc.store.sql=INSERT DELAYED  INTO A_TRACK (T_NICK,T_UV,T_VISITURL,T_NUM_IID,T_VISITTIME,T_IP,T_PROVINCE,T_CITY,T_ADDRESS,T_TITLE) values (?,?,?,?,now(),?,?,?,?,?)
uc.ip=192.168.2.234
uc.port=4040
uc.wsdl=http://jackeyhu/Wcf/UcService.svc?wsdl
uc.enabled=true